librarian/catalog.jade
include mixins
doctype html
html
    +head()
    title Catalog | Kitapp
    body
        .page
            // Main Navbar
            +main-navbar()
            .page-content.d-flex.align-items-stretch
                // Side Navbar
                +sidebar("catalog.html")
                    
                .content-inner
                    // Page Header
                    header.page-header
                        .container-fluid
                            h2.no-margin-bottom Catalog
                    section.preferences
                        .container-fluid
                            .row
                                .col-lg-12
                                    .card
                                        .card-header.d-flex.align-items-center
                                            h3.h4 Preferences
                                        .card-dropdown
                                            .dropdown
                                                button#database-dropdown-menu.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                                    i.fa.fa-ellipsis-v
                                                .dropdown-menu.dropdown-menu-right.has-shadow(aria-labelledby='database-dropdown-menu')
                                                    a#add-new-entry.dropdown-item.remove(href='#', data-toggle='modal', data-target='#myModal')
                                                        i.fa.fa-plus
                                                        | Add new document
                                        #myModal.modal.fade
                                            .modal-dialog(role='document')
                                                .modal-content
                                                    .modal-header
                                                        h5.modal-title Add new document
                                                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                                                            span(aria-hidden='true') ×
                                                    .modal-body
                                                        p Please fill out the info about the new document
                                                        form
                                                            .form-group
                                                                label(for='title') Title
                                                                input#title.form-control(type='text' required)
                                                            .form-group
                                                                label(for='authors') Authors
                                                                input#authors.form-control(type='text' required)
                                                            .form-group
                                                                label(for='edition') Edition
                                                                input#edition.form-control(type='text' required)
                                                            .form-group
                                                                label(for='year') Year
                                                                input#year.form-control(type='number')      
                                                            .form-group
                                                                label(for='keywords') Keywords
                                                                input#keywords.form-control(type='text')
                                                            .form-group
                                                                label(for='description') Description
                                                                textarea#description.form-control(rows='3')
                                                            .form-group
                                                                label(for='document-type') Type
                                                                select#document-type.form-control
                                                                    option Book
                                                                    option Media
                                                                    option Journal
                                                            .form-group
                                                                label(for='copies') Avaliable copies
                                                                input#avaliable-copies.form-control(type='number' value='1' required)
                                                            .form-group
                                                                label(for='copies') Reference copies
                                                                input#reference-copies.form-control(type='number' value='0' required)
                                                            .form-group
                                                                label(for='copies') Maintenance copies
                                                                input#maintenance-copies.form-control(type='number' value='0' required)
                                                            .form-check
                                                                label.form-check-label
                                                                    input#bestseller.form-check-input(type='checkbox')
                                                                    | Bestseller
                                                            div(style='position:relative;')
                                                                a.btn.btn-primary(href='javascript:')
                                                                    | Add image...
                                                                    input#add-image(type='file', style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;', name='file_source', size='40', onchange='$("#upload-file-info").html($(this).val());')
                                                                span#upload-file-info.label.label-info
                                                    .modal-footer
                                                        button#save-changes.btn.btn-primary(type='button')
                                                            | Save changes
                                                        button#close.btn.btn-secondary(type='button', data-dismiss='modal')
                                                            | Close
                                        .card-body
                                            .row
                                                .col-lg-2
                                                    strong Search by:
                                                .col-lg-5
                                                    .i-checks
                                                        input#search-by-title.checkbox-template(type='checkbox', value='', checked='')
                                                        label(for='search-by-title') Title
                                                    .i-checks
                                                        input#search-by-author.checkbox-template(type='checkbox', value='', checked='')
                                                        label(for='search-by-author') Author
                                                    .i-checks
                                                        input#search-by-type.checkbox-template(type='checkbox', value='', checked='')
                                                        label(for='search-by-type') Type
                                            .row
                                                .col-lg-2
                                                    strong Sort by:
                                                .col-lg-2
                                                    label
                                                        select.form-control
                                                            option(value='title') Title
                                                            option(value='author') Author
                                                            option(value='type') Type
                                            .row
                                                .col-lg-5
                                                    input.form-control(type='search', placeholder='Documents searching', required='')
                                                .col-lg-1
                                                    input.btn(type='submit', value='Search')
                    

                    section.document
                        .container-fluid
                            +catalog-document("Touch of class", "Bertrand Meyer", "From object technology pioneer and ETH Zurich professor Bertrand Meyer, winner of the Jolt award and the ACM Software System Award, a revolutionary textbook that makes learning programming fun and rewarding. Meyer builds his presentation on a rich object-oriented software system supporting graphics and multimedia, which students can use to produce impressive applications from day one, then understand inside out as they learn new programming techniques.", "book", "avaliable", "bestseller", "book1.jpg")
                            +catalog-document("Introduction to Algorithms", 'Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein', 'Introduction to Algorithms is a book by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein. The first edition of the book was widely used as the textbook for algorithms courses at many universities and is commonly cited as a reference for algorithms in published papers, with over 10000 citations documented on CiteSeerX. The book sold half a million copies during its first 20 years. Its fame has led to the common use of the abbreviation "CLRS" (Cormen, Leiserson, Rivest, Stein), or, in the first edition, "CLR" (Cormen, Leiserson, Rivest).', "book", "not_avaliable", "usual", "book2.jpeg")
                            +catalog-document("Kolobol", "Folklor", "Kolobok (Cyrillic: колобо́к) is the main character of an East Slavic national fairy tale with the same name, represented as a small yellow spherical being. The fairy tale is prevalent in Slavic regions in a number of variations.", "book", "avaliable", "usual", "book3.jpg")
                    // Page Footer
                    +footer()
        // Javascript files
        +java-script()

librarian/catalog.html

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><!DOCTYPE html>
<html>
  <head>
    <title>Catalog | Kitapp</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="robots" content="all,follow"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Animate CSS-->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css"/>
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700"/>
    <!-- theme stylesheet-->
    <link id="theme-blue" rel="stylesheet" href="css/style.default.css"/>
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- Favfa fa-->
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <!-- Tweaks for older IEs-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    script(src='js/myscripts.js')
    
    -->
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <div class="offer animated fadeInRight">
                  <!-- Navbar Brand--><a href="catalog.html" class="navbar-brand">
                    <div class="brand-text brand-big"><strong>Kitapp</strong><span>LMS</span></div>
                    <div class="brand-text brand-small"><strong>Kitapp</strong></div></a>
                  <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                </div>
              </div>
              <!-- Navbar Menu-->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Notifications-->
                <li class="nav-item dropdown"><a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">3</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 2 new messages</div>
                          <div class="notification-time"><small>1 hour ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-calendar bg-blue"></i>International Women’s Day</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>2 days ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"><strong>view all notifications </strong></a></li>
                  </ul>
                </li>
                <!-- Logout-->
                <li class="nav-item"><a id="logout" href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar-->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img id="sidebar-avatar" src="images/avatar-1.jpg" class="img-fluid rounded-circle"/></div>
            <div class="title">
              <h1 id="sidebar-username" class="h4">Elon Musk</h1>
              <p id="sidebar-usertype">Librarian</p>
            </div>
          </div><br/>
          <!-- Sidebar Navidation Menus-->
          <ul class="list-unstyled">
            <li><a href="dashboard.html"><i class="fa fa-dashboard"></i>Dashboard</a></li>
            <li class="active"><a href="catalog.html"><i class="fa fa-book"></i>Catalog</a></li>
            <li><a href="user-card.html"><i class="fa fa-id-card"></i>User Card</a></li>
            <li><a href="database.html"><i class="fa fa-database"></i>Database</a></li>
            <li><a href="readers.html"><i class="fa fa-users"></i>Readers</a></li>
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Catalog</h2>
            </div>
          </header>
          <section class="preferences">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Preferences</h3>
                    </div>
                    <div class="card-dropdown">
                      <div class="dropdown">
                        <button id="database-dropdown-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                        <div aria-labelledby="database-dropdown-menu" class="dropdown-menu dropdown-menu-right has-shadow"><a id="add-new-entry" href="#" data-toggle="modal" data-target="#myModal" class="dropdown-item remove"><i class="fa fa-plus">йцу</i>Add new document</a></div>
                      </div>
                    </div>
                    <div id="myModal" class="modal fade">
                      <div role="document" class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">Add new document</h5>
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                          </div>
                          <div class="modal-body">
                            <p>Please fill out the info about the new document</p>
                            <form>
                              <div class="form-group">
                                <label for="title">Title</label>
                                <input id="title" type="text" required class="form-control">
                              </div>
                              <div class="form-group">
                                <label for="authors">Authors</label>
                                <input id="authors" type="text" required class="form-control">
                              </div>
                              <div class="form-group">
                                <label for="edition">Edition</label>
                                <input id="edition" type="text" required class="form-control">
                              </div>
                              <div class="form-group">
                                <label for="year">Year</label>
                                <input id="year" type="number" class="form-control">
                              </div>
                              <div class="form-group">
                                <label for="keywords">Keywords</label>
                                <input id="keywords" type="text" class="form-control">
                              </div>
                              <div class="form-group">
                                <label for="description">Description</label>
                                <textarea id="description" rows="3" class="form-control"></textarea>
                              </div>
                              <div class="form-group">
                                <label for="document-type">Type</label>
                                <select id="document-type" class="form-control">
                                  <option>Book</option>
                                  <option>Media</option>
                                  <option>Journal</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label for="copies">Avaliable copies</label>
                                <input id="avaliable-copies" type="number" value="1" required class="form-control">
                              </div>
                              <div class="form-group">
                                <label for="copies">Reference copies</label>
                                <input id="reference-copies" type="number" value="0" required class="form-control">
                              </div>
                              <div class="form-group">
                                <label for="copies">Maintenance copies</label>
                                <input id="maintenance-copies" type="number" value="0" required class="form-control">
                              </div>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input id="bestseller" type="checkbox" class="form-check-input">Bestseller
                                </label>
                              </div>
                              <div style="position:relative;"><a href="javascript:" class="btn btn-primary">Add image...
                                  <input id="add-image" type="file" style="position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:&quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=0)&quot;;opacity:0;background-color:transparent;color:transparent;" name="file_source" size="40" onchange="$(&quot;#upload-file-info&quot;).html($(this).val());"></a><span id="upload-file-info" class="label label-info"></span></div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button id="save-changes" type="button" class="btn btn-primary">Save changes</button>
                            <button id="close" type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-2"><strong>Search by:</strong></div>
                        <div class="col-lg-5">
                          <div class="i-checks">
                            <input id="search-by-title" type="checkbox" value="" checked="" class="checkbox-template">
                            <label for="search-by-title">Title</label>
                          </div>
                          <div class="i-checks">
                            <input id="search-by-author" type="checkbox" value="" checked="" class="checkbox-template">
                            <label for="search-by-author">Author</label>
                          </div>
                          <div class="i-checks">
                            <input id="search-by-type" type="checkbox" value="" checked="" class="checkbox-template">
                            <label for="search-by-type">Type</label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-2"><strong>Sort by:</strong></div>
                        <div class="col-lg-2">
                          <label>
                            <select class="form-control">
                              <option value="title">Title</option>
                              <option value="author">Author</option>
                              <option value="type">Type</option>
                            </select>
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-5">
                          <input type="search" placeholder="Documents searching" required="" class="form-control">
                        </div>
                        <div class="col-lg-1">
                          <input type="submit" value="Search" class="btn">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="document">
            <div class="container-fluid">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-2">
                      <div id="doc-image" class="image has-shadow"><img src="images/book1.jpg" alt="..." class="img-fluid"/></div>
                    </div>
                    <div class="col-lg-8 m-auto">
                      <h2 id="title">Touch of class</h2>
                      <h4 id="author">Bertrand Meyer</h4><small id="description">From object technology pioneer and ETH Zurich professor Bertrand Meyer, winner of the Jolt award and the ACM Software System Award, a revolutionary textbook that makes learning programming fun and rewarding. Meyer builds his presentation on a rich object-oriented software system supporting graphics and multimedia, which students can use to produce impressive applications from day one, then understand inside out as they learn new programming techniques.</small><br/>
                      <button id="document-type" type="button" class="btn btn-sm bg-blue">#book</button>
                      <button id="availability" type="button" class="btn btn-sm bg-green">#available</button>
                      <button id="bestseller" type="button" class="btn btn-sm bg-yellow">#bestseller</button>
                    </div>
                    <div class="right-col col-lg-2 m-auto"><a href="document.html">
                        <button id="details" href="document.html" type="button" class="btn btn-secondary book-btn">DETAILS</button></a>
                      <button id="reserve" type="button" class="btn btn-info book-btn">RESERVE</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-2">
                      <div id="doc-image" class="image has-shadow"><img src="images/book2.jpeg" alt="..." class="img-fluid"/></div>
                    </div>
                    <div class="col-lg-8 m-auto">
                      <h2 id="title">Introduction to Algorithms</h2>
                      <h4 id="author">Thomas H. Cormen</h4><small id="description">Itroduction to Algorithms is a book by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein. The first edition of the book was widely used as the textbook for algorithms courses at many universities and is commonly cited as a reference for algorithms in published papers, with over 10000 citations documented on CiteSeerX. The book sold half a million copies during its first 20 years. Its fame has led to the common use of the abbreviation &quot;CLRS&quot; (Cormen, Leiserson, Rivest, Stein), or, in the first edition, &quot;CLR&quot; (Cormen, Leiserson, Rivest).</small><br/>
                      <button id="document-type" type="button" class="btn btn-sm bg-blue">#book</button>
                      <button id="availability" type="button" class="btn btn-sm bg-green">#available</button>
                      <button id="bestseller" type="button" class="btn btn-sm bg-yellow">#usual</button>
                    </div>
                    <div class="right-col col-lg-2 m-auto"><a href="document.html">
                        <button id="details" href="document.html" type="button" class="btn btn-secondary book-btn">DETAILS</button></a>
                      <button id="reserve" type="button" class="btn btn-info book-btn">RESERVE</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-2">
                      <div id="doc-image" class="image has-shadow"><img src="images/book3.jpg" alt="..." class="img-fluid"/></div>
                    </div>
                    <div class="col-lg-8 m-auto">
                      <h2 id="title">Kolobok</h2>
                      <h4 id="author">Folklor Folklor</h4><small id="description">Kolobok (Cyrillic: колобо́к) is the main character of an East Slavic national fairy tale with the same name, represented as a small yellow spherical being. The fairy tale is prevalent in Slavic regions in a number of variations.</small><br/>
                      <button id="document-type" type="button" class="btn btn-sm bg-blue">#book</button>
                      <button id="availability" type="button" class="btn btn-sm bg-green">#not_available</button>
                      <button id="bestseller" type="button" class="btn btn-sm bg-yellow">#usual</button>
                    </div>
                    <div class="right-col col-lg-2 m-auto"><a href="document.html">
                        <button id="details" href="document.html" type="button" class="btn btn-secondary book-btn">DETAILS</button></a>
                      <button id="reserve" type="button" class="btn btn-info book-btn">RESERVE</button>
                    </div>
                  </div>
                </div>
              </div>
              <!--+catalog-document(document1)-->
              <!--+catalog-document(document2)-->
              <!--+catalog-document(document3)-->
            </div>
          </section>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4">
                  <p>Kitapp © 2018</p>
                </div>
                <div class="col-sm-4">
                  <p>Innopolis University, aud. 504b</p>
                </div>
                <div class="col-sm-4 text-right">
                  <p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a>
                    <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                    
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  </body>
</html>
