librarian/dashboard.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title Dashboard | Kitapp
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='robots', content='all,follow')
        // Bootstrap CSS
        link(rel='stylesheet', href='css/bootstrap.min.css')
        // Font Awesome CSS
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
        // Fontastic Custom icon font
        link(rel='stylesheet', href='css/fontastic.css')
        // Google fonts - Poppins
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Poppins:300,400,700')
        // theme stylesheet
        link#theme-blue(rel='stylesheet', href='css/style.default.css')
        // Custom stylesheet - for your changes
        link(rel='stylesheet', href='css/custom.css')
        // Favfa fa
        link(rel='shortcut icon', href='images/favicon.ico')
        // Tweaks for older IEs
        //if lt IE 9
            script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
            script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    body
        .page
            // Main Navbar
            header.header
                nav.navbar
                    .container-fluid
                        .navbar-holder.d-flex.align-items-center.justify-content-between
                            // Navbar Header
                            .navbar-header
                                // Navbar Brand
                                a.navbar-brand(href='catalog.html')
                                    .brand-text.brand-big
                                        strong Kitapp
                                        span LMS
                                    .brand-text.brand-small
                                        strong Kitapp
                                // Toggle Button
                                a#toggle-btn.menu-btn.active(href='#')
                                    span
                                    span
                                    span
                            // Navbar Menu
                            ul.nav-menu.list-unstyled.d-flex.flex-md-row.align-items-md-center
                                // Notifications
                                li.nav-item.dropdown
                                    a#notifications.nav-link(rel='nofollow', data-target='#', href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                        i.fa.fa-bell-o
                                        span.badge.bg-red 12
                                    ul.dropdown-menu(aria-labelledby='notifications')
                                        li
                                            a.dropdown-item(rel='nofollow', href='#')
                                                .notification
                                                    .notification-content
                                                        i.fa.fa-envelope.bg-green
                                                        | You
                                                        |                                             have 6 new messages
                                                    .notification-time
                                                        small 4 minutes ago
                                        li
                                            a.dropdown-item(rel='nofollow', href='#')
                                                .notification
                                                    .notification-content
                                                        i.fa.fa-twitter.bg-blue
                                                        | You have
                                                        |                                             2 followers
                                                    .notification-time
                                                        small 4 minutes ago
                                        li
                                            a.dropdown-item(rel='nofollow', href='#')
                                                .notification
                                                    .notification-content
                                                        i.fa.fa-upload.bg-orange
                                                        | Server
                                                        |                                             Rebooted
                                                    .notification-time
                                                        small 4 minutes ago
                                        li
                                            a.dropdown-item(rel='nofollow', href='#')
                                                .notification
                                                    .notification-content
                                                        i.fa.fa-twitter.bg-blue
                                                        | You have
                                                        |                                             2 followers
                                                    .notification-time
                                                        small 10 minutes ago
                                        li
                                            a.dropdown-item.all-notifications.text-center(rel='nofollow', href='#')
                                                strong view all notifications 
                                // Logout
                                li.nav-item
                                    a#logout.nav-link.logout(href='login.html')
                                        | Logout
                                        i.fa.fa-sign-out
            .page-content.d-flex.align-items-stretch
                // Side Navbar
                nav.side-navbar
                    // Sidebar Header
                    .sidebar-header.d-flex.align-items-center
                        .avatar
                            img#sidebar-avatar.img-fluid.rounded-circle(src='images/avatar-1.jpg', alt='...')
                        .title
                            h1#sidebar-username.h4 Elon Musk
                            p#sidebar-usertype Student
                    // Sidebar Navidation Menus
                    ul.list-unstyled
                        li.active
                            a(href='dashboard.html')
                                i.fa.fa-dashboard
                                | Dashboard
                        li
                            a(href='catalog.html')
                                i.fa.fa-book
                                | Catalog
                        li
                            a(href='user-card.html')
                                i.fa.fa-id-card
                                | User Card
                        li
                            a(href='database.html')
                                i.fa.fa-database
                                | Database
                        li
                            a(href='readers.html')
                                i.fa.fa-users
                                | Readers
                .content-inner
                    // Page Header
                    header.page-header
                        .container-fluid
                            h2.no-margin-bottom Dashboard
                    section.welcome
                        .container-fluid
                            .card
                                .card-header.d-flex.align-items-center
                                    h3.h4 Welcome to Innopolis University Library!
                                .card-body
                                    b Schedule: 
                                    |                             Monday, Wednesday, Friday (except holidays), 13:00 — 17:30
                                    br
                                    br
                                    b Location: 
                                    | IU, 504b
                    // Page Footer
                    footer.main-footer
                        .container-fluid
                            .row
                                .col-sm-4
                                    p Kitapp © 2018
                                .col-sm-4
                                    p Innopolis University, aud. 504b
                                .col-sm-4.text-right
                                    p
                                        | Design by 
                                        a.external(href='https://bootstrapious.com/admin-templates') Bootstrapious
                                    // Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)
        script(src='https://code.jquery.com/jquery-3.2.1.min.js')
        script(src='vendor/popper.js/umd/popper.min.js')
        script(src='vendor/bootstrap/js/bootstrap.min.js')
        script(src='vendor/jquery.cookie/jquery.cookie.js')
        script(src='vendor/chart.js/Chart.min.js')
        script(src='vendor/jquery-validation/jquery.validate.min.js')
        script(src='js/charts-home.js')
        script(src='js/front.js')

librarian/dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | Kitapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link id="theme-blue" rel="stylesheet" href="css/style.default.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favfa fa-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Tweaks for older IEs-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand--><a href="catalog.html" class="navbar-brand">
                  <div class="brand-text brand-big"><strong>Kitapp</strong><span>LMS</span></div>
                  <div class="brand-text brand-small"><strong>Kitapp</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu-->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Notifications-->
                <li class="nav-item dropdown"><a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You
                                                                        have 6 new messages
                          </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have
                                                                        2 followers
                          </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server
                                                                        Rebooted
                          </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have
                                                                        2 followers
                          </div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"><strong>view all notifications </strong></a></li>
                  </ul>
                </li>
                <!-- Logout-->
                <li class="nav-item"><a id="logout" href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar-->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img id="sidebar-avatar" src="images/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 id="sidebar-username" class="h4">Elon Musk</h1>
              <p id="sidebar-usertype">Student</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus-->
          <ul class="list-unstyled">
            <li><a href="catalog.html"><i class="fa fa-book"></i>Catalog</a></li>
            <li><a href="user-card.html"><i class="fa fa-id-card"></i>User Card</a></li>
            <li><a href="database.html"><i class="fa fa-database"></i>Database</a></li>
            <li><a href="readers.html"><i class="fa fa-users"></i>Readers</a></li>
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Dashboard</h2>
            </div>
          </header>
          <section class="welcome">
            <div class="container-fluid">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h3 class="h4">Welcome to Innopolis University Library!</h3>
                </div>
                <div class="card-body"><b>Schedule: </b>                            Monday, Wednesday, Friday (except holidays), 13:00 — 17:30<br><br><b>Location: </b>IU, 504b</div>
              </div>
            </div>
          </section>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4">
                  <p>Kitapp © 2018</p>
                </div>
                <div class="col-sm-4">
                  <p>Innopolis University, aud. 504b</p>
                </div>
                <div class="col-sm-4 text-right">
                  <p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a></p>
                  <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>
