librarian/document.html

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="robots" content="all,follow"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css"/>
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700"/>
    <!-- theme stylesheet-->
    <link id="theme-blue" rel="stylesheet" href="css/style.default.css"/>
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- Favfa fa-->
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <!-- Tweaks for older IEs-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    script(src='js/myscripts.js')
    
    -->
  </head>
  <title>Document | Kitapp</title>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand--><a href="catalog.html" class="navbar-brand">
                  <div class="brand-text brand-big"><strong>Kitapp</strong><span>LMS</span></div>
                  <div class="brand-text brand-small"><strong>Kitapp</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu-->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Notifications-->
                <li class="nav-item dropdown"><a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"><strong>view all notifications </strong></a></li>
                  </ul>
                </li>
                <!-- Logout-->
                <li class="nav-item"><a id="logout" href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar-->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img id="sidebar-avatar" src="images/avatar-1.jpg" class="img-fluid rounded-circle"/></div>
            <div class="title">
              <h1 id="sidebar-username" class="h4">Elon Musk</h1>
              <p id="sidebar-usertype">Student</p>
            </div>
          </div><br/>
          <!-- Sidebar Navidation Menus-->
          <ul class="list-unstyled">
            <li><a href="dashboard.html"><i class="fa fa-dashboard"></i>Dashboard</a></li>
            <li class="active"><a href="catalog.html"><i class="fa fa-book"></i>Catalog</a></li>
            <li><a href="user-card.html"><i class="fa fa-id-card"></i>User Card</a></li>
            <li><a href="database.html"><i class="fa fa-database"></i>Database</a></li>
            <li><a href="readers.html"><i class="fa fa-users"></i>Readers</a></li>
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Catalog / Document</h2>
            </div>
          </header>
          <section class="document">
            <div class="container-fluid">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h3 id="title" class="h4">Introduction to Algorithms</h3>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="image has-shadow"><img id="document-image" src="images/book1.jpg" alt="..." class="img-fluid"></div>
                    </div>
                    <div class="col-lg-8 m-auto">
                      <h4 id="author">
                        Thomas H. Cormen, Charles E. Leiserson, Donald L. Rivest, Clifford
                        Stein
                      </h4>
                      <h5 id="edition">3rd edition, 2009</h5>
                      <h6 id="avaliable-copies">Avaliable copies: 1/3</h6>
                      <h6 id="keywords">Keywords: Programming, algorithms, data structures</h6><br><small id="description">
                        Introduction to Algorithms is a book by Thomas H. Cormen,
                        Charles E.
                        Leiserson, Ronald L. Rivest, and Clifford Stein.
                        The first edition of the book was widely used as the textbook for algorithms
                        courses at many universities and
                        is commonly cited as a reference for algorithms in published papers, with
                        over 10000 citations documented on CiteSeerX.<br>                                        In the preface, the authors write about how the book was written to be
                                                                comprehensive and
                                                                useful in both teaching and professional environments.
                                                                Each chapter focuses on an algorithm, and discusses its design techniques and
                                                                areas of application.
                                                                Instead of using a specific programming language, the algorithms are written in
                                                                Pseudocode.
                                                                The descriptions focus on the aspects of the algorithm itself, its mathematical
                                                                properties, and emphasize efficiency.<br></small><br>
                      <button id="document-type" type="button" class="btn btn-sm bg-blue">#book</button>
                      <button id="availability" type="button" class="btn btn-sm bg-green">#avaliable</button>
                      <button id="bestseller" type="button" class="btn btn-sm bg-yellow">#bestseller</button>
                    </div>
                    <div class="right-col col-lg-2 m-auto">
                      <button id="edit" type="button" data-toggle="modal" data-target="#myModal" class="btn btn-info book-btn">EDIT</button>
                      <button id="request" type="button" class="btn btn-info book-btn">REQUEST</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--
          Trigger the modal with a button
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
          <!-- Modal
          -->
          <div id="myModal" class="modal fade">
            <div role="document" class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Update book info</h5>
                  <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group row">
                      <label for="edit-title" class="col-2 col-form-label">Title</label>
                      <div class="col-10">
                        <input id="edit-title" type="text" value="Touch of class" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="edit-authors" class="col-2 col-form-label">Authors</label>
                      <div class="col-10">
                        <input id="edit-authors" type="text" value="Bertrand Meyer" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="edit-edition" class="col-2 col-form-label">Edition</label>
                      <div class="col-10">
                        <input id="edit-edition" type="text" value="3" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="edit-year" class="col-2 col-form-label">Year</label>
                      <div class="col-10">
                        <input id="edit-year" type="number" value="2017" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="edit-keywords" class="col-2 col-form-label">Keywords</label>
                      <div class="col-10">
                        <input id="edit-keywords" type="text" value="it, oop, eiffel" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="edit-description">Description</label>
                      <textarea id="edit-description" rows="3" class="form-control">Eiffel one love</textarea>
                    </div>
                    <div class="form-group row">
                      <label for="edit-copies" class="col-2 col-form-label">Copies</label>
                      <div class="col-5">
                        <input id="edit-copies" readonly="readonly" type="number" value="3" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="edit-copies" class="col-6 col-form-label"><a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Show all copies</a></label>
                      <div class="container-fluid">
                        <div id="collapseExample" class="collapse">
                          <div class="card card-block">
                            <table class="table table-striped">
                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th>ID</th>
                                  <th>Status</th>
                                  <td>
                                    <button class="btn btn-primary"><i style="color:limegreen" class="fa fa-plus"></i></button>
                                  </td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>73voge8e83</td>
                                  <td> 
                                    <select id="document-type" class="form-control">
                                      <option>Available</option>
                                      <option>Reference</option>
                                      <option>Reserved</option>
                                      <option>Loaned</option>
                                      <option>Maintenance </option>
                                    </select>
                                  </td>
                                  <!--On hands-->
                                  <td>
                                    <button class="btn btn-outline-secondary"><i style="color:crimson" class="fa fa-times"></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">2</th>
                                  <td>837980ghhjd</td>
                                  <td> 
                                    <select id="document-type" class="form-control">
                                      <option>Available</option>
                                      <option>Reference</option>
                                      <option>Reserved</option>
                                      <option>Loaned</option>
                                      <option>Maintenance </option>
                                    </select>
                                  </td>
                                  <td>
                                    <button class="btn btn-outline-secondary"><i style="color:crimson" class="fa fa-times"></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">3</th>
                                  <td>4870984hgje</td>
                                  <td> 
                                    <select id="document-type" class="form-control">
                                      <option>Available</option>
                                      <option>Reference</option>
                                      <option>Reserved</option>
                                      <option>Loaned</option>
                                      <option>Maintenance </option>
                                    </select>
                                  </td>
                                  <td>
                                    <button class="btn btn-outline-secondary"><i style="color:crimson" class="fa fa-times"></i></button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input id="edit-bestseller" type="checkbox" class="form-check-input">                                        Bestseller
                      </label>
                    </div>
                    <div style="position:relative;"><a href="javascript:" class="btn btn-primary">Change image...
                        <input id="change-image" type="file" style="position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:&quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=0)&quot;;opacity:0;background-color:transparent;color:transparent;" name="file_source" size="40" onchange="$(&quot;#upload-file-info&quot;).html($(this).val());"></a><span id="upload-file-info" class="label label-info"></span></div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger">Delete</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                  <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                </div>
              </div>
              <div id="delInst" class="modal fade">
                <div role="document" class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Modal title</h5>
                      <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                      <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">Save changes</button>
                      <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4">
                  <p>Kitapp © 2018</p>
                </div>
                <div class="col-sm-4">
                  <p>Innopolis University, aud. 504b</p>
                </div>
                <div class="col-sm-4 text-right">
                  <p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a></p>
                  <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                  
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script>
      $(function(){
      $('#login').popover({
      placement: 'bottom',
      title: 'Popover Form',
      html:true,
      content:  $('#myForm4').html()
      }).on('click', function(){
      // had to put it within the on click action so it grabs the correct info on submit
      $('#login').click(function(){
      $('#result').after("form submitted by " + $('#email').val())
      $.post('/echo/html/',  {
      email: $('#email').val(),
      name: $('#name').val(),
      gender: $('#gender').val()
      }, function(r){
      $('#pops').popover('hide')
      $('#result').html('resonse from server could be here' )
      })
      })
      })
      })
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>

librarian/document.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title Document | Kitapp
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='robots', content='all,follow')
        // Bootstrap CSS
        link(rel='stylesheet', href='css/bootstrap.min.css')
        // Font Awesome CSS
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
        // Fontastic Custom icon font
        link(rel='stylesheet', href='css/fontastic.css')
        // Google fonts - Poppins
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Poppins:300,400,700')
        // theme stylesheet
        link#theme-blue(rel='stylesheet', href='css/style.default.css')
        // Custom stylesheet - for your changes
        link(rel='stylesheet', href='css/custom.css')
        // Favfa fa
        link(rel='shortcut icon', href='images/favicon.ico')
        // Tweaks for older IEs
        //if lt IE 9
            script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
            script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    body
        .page
            // Main Navbar
            header.header
                nav.navbar
                    .container-fluid
                        .navbar-holder.d-flex.align-items-center.justify-content-between
                            // Navbar Header
                            .navbar-header
                                // Navbar Brand
                                a.navbar-brand(href='catalog.html')
                                    .brand-text.brand-big
                                        strong Kitapp
                                        span LMS
                                    .brand-text.brand-small
                                        strong Kitapp
                                // Toggle Button
                                a#toggle-btn.menu-btn.active(href='#')
                                    span
                                    span
                                    span
                            // Navbar Menu
                            ul.nav-menu.list-unstyled.d-flex.flex-md-row.align-items-md-center
                                // Notifications
                                li.nav-item.dropdown
                                    a#notifications.nav-link(rel='nofollow', data-target='#', href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                        i.fa.fa-bell-o
                                        span.badge.bg-red 12
                                    ul.dropdown-menu(aria-labelledby='notifications')
                                        li
                                            a.dropdown-item(rel='nofollow', href='#')
                                                .notification
                                                    .notification-content
                                                        i.fa.fa-envelope.bg-green
                                                        | You
                                                        |                                             have 6 new messages
                                                    .notification-time
                                                        small 4 minutes ago
                                        li
                                            a.dropdown-item(rel='nofollow', href='#')
                                                .notification
                                                    .notification-content
                                                        i.fa.fa-twitter.bg-blue
                                                        | You have
                                                        |                                             2 followers
                                                    .notification-time
                                                        small 4 minutes ago
                                        li
                                            a.dropdown-item(rel='nofollow', href='#')
                                                .notification
                                                    .notification-content
                                                        i.fa.fa-upload.bg-orange
                                                        | Server
                                                        |                                             Rebooted
                                                    .notification-time
                                                        small 4 minutes ago
                                        li
                                            a.dropdown-item(rel='nofollow', href='#')
                                                .notification
                                                    .notification-content
                                                        i.fa.fa-twitter.bg-blue
                                                        | You have
                                                        |                                             2 followers
                                                    .notification-time
                                                        small 10 minutes ago
                                        li
                                            a.dropdown-item.all-notifications.text-center(rel='nofollow', href='#')
                                                strong view all notifications 
                                // Logout
                                li.nav-item
                                    a#logout.nav-link.logout(href='login.html')
                                        | Logout
                                        i.fa.fa-sign-out
            .page-content.d-flex.align-items-stretch
                // Side Navbar
                nav.side-navbar
                    // Sidebar Header
                    .sidebar-header.d-flex.align-items-center
                        .avatar
                            img#sidebar-avatar.img-fluid.rounded-circle(src='images/avatar-1.jpg', alt='...')
                        .title
                            h1#sidebar-username.h4 Elon Musk
                            p#sidebar-usertype Student
                    // Sidebar Navidation Menus
                    ul.list-unstyled
                        li.active
                            a(href='catalog.html')
                                i.fa.fa-book
                                | Catalog
                        li
                            a(href='user-card.html')
                                i.fa.fa-id-card
                                | User Card
                        li
                            a(href='database.html')
                                i.fa.fa-database
                                | Database
                        li
                            a(href='readers.html')
                                i.fa.fa-users
                                | Readers
                .content-inner
                    // Page Header
                    header.page-header
                        .container-fluid
                            h2.no-margin-bottom Catalog / Document
                    section.document
                        .container-fluid
                            .card
                                .card-header.d-flex.align-items-center
                                    h3#title.h4 Introduction to Algorithms
                                .card-body
                                    .row
                                        .col-lg-2
                                            .image.has-shadow
                                                img#document-image.img-fluid(src='images/book1.jpg', alt='...')
                                        .col-lg-8.m-auto
                                            h4#author
                                                | Thomas H. Cormen, Charles E. Leiserson, Donald L. Rivest, Clifford
                                                | Stein
                                            h5#edition 3rd edition, 2009
                                            h6#avaliable-copies Avaliable copies: 1/3
                                            h6#keywords Keywords: Programming, algorithms, data structures
                                            br
                                            small#description
                                                | Introduction to Algorithms is a book by Thomas H. Cormen,
                                                | Charles E.
                                                | Leiserson, Ronald L. Rivest, and Clifford Stein.
                                                | The first edition of the book was widely used as the textbook for algorithms
                                                | courses at many universities and
                                                | is commonly cited as a reference for algorithms in published papers, with
                                                | over 10000 citations documented on CiteSeerX.
                                                br
                                                |                                         In the preface, the authors write about how the book was written to be
                                                |                                         comprehensive and
                                                |                                         useful in both teaching and professional environments.
                                                |                                         Each chapter focuses on an algorithm, and discusses its design techniques and
                                                |                                         areas of application.
                                                |                                         Instead of using a specific programming language, the algorithms are written in
                                                |                                         Pseudocode.
                                                |                                         The descriptions focus on the aspects of the algorithm itself, its mathematical
                                                |                                         properties, and emphasize efficiency.
                                                br
                                            br
                                            button#document-type.btn.btn-sm.bg-blue(type='button') #book
                                            button#availability.btn.btn-sm.bg-green(type='button')
                                                | #avaliable
                                            button#bestseller.btn.btn-sm.bg-yellow(type='button')
                                                | #bestseller
                                        .right-col.col-lg-2.m-auto
                                            button#edit.btn.btn-info.book-btn(type='button', data-toggle='modal', data-target='#myModal')
                                                | EDIT
                                            button#request.btn.btn-info.book-btn(type='button') REQUEST
                    //
                        Trigger the modal with a button
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
                        <!-- Modal
                    #myModal.modal.fade
                        .modal-dialog(role='document')
                            .modal-content
                                .modal-header
                                    h5.modal-title Update book info
                                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                                        span(aria-hidden='true') ×
                                .modal-body
                                    form
                                        .form-group.row
                                            label.col-2.col-form-label(for='edit-title') Title
                                            .col-10
                                                input#edit-title.form-control(type='text', value='Touch of class')
                                        .form-group.row
                                            label.col-2.col-form-label(for='edit-authors') Authors
                                            .col-10
                                                input#edit-authors.form-control(type='text', value='Bertrand Meyer')
                                        .form-group.row
                                            label.col-2.col-form-label(for='edit-edition') Edition
                                            .col-10
                                                input#edit-edition.form-control(type='text', value='3')
                                        .form-group.row
                                            label.col-2.col-form-label(for='edit-year') Year
                                            .col-10
                                                input#edit-year.form-control(type='number', value='2017')
                                        .form-group.row
                                            label.col-2.col-form-label(for='edit-keywords') Keywords
                                            .col-10
                                                input#edit-keywords.form-control(type='text', value='it, oop, eiffel')
                                        .form-group
                                            label(for='edit-description') Description
                                            textarea#edit-description.form-control(rows='3') Eiffel one love
                                        .form-group.row
                                            label.col-2.col-form-label(for='edit-copies') Copies
                                            .col-5
                                                input#edit-copies.form-control(readonly='readonly', type='number', value='3')
                                        .form-group.row
                                            label.col-6.col-form-label(for='edit-copies')
                                                a(data-toggle='collapse', href='#collapseExample', aria-expanded='false', aria-controls='collapseExample') Show all copies
                                            .container-fluid
                                                #collapseExample.collapse
                                                    .card.card-block
                                                        table.table.table-striped
                                                            thead
                                                                tr
                                                                    th #
                                                                    th ID
                                                                    th Status
                                                                    td
                                                                        button.btn.btn-primary
                                                                            i.fa.fa-plus(style='color:limegreen')
                                                            tbody
                                                                tr
                                                                    th(scope='row') 1
                                                                    td 73voge8e83
                                                                    td 
                                                                        select#document-type.form-control
                                                                            option Available
                                                                            option Reference
                                                                            option Reserved
                                                                            option Loaned
                                                                            option Maintenance 
                                                                    //On hands
                                                                    td
                                                                        button.btn.btn-outline-secondary
                                                                            i.fa.fa-times(style='color:crimson')
                                                                tr
                                                                    th(scope='row') 2
                                                                    td 837980ghhjd
                                                                    td 
                                                                        select#document-type.form-control
                                                                            option Available
                                                                            option Reference
                                                                            option Reserved
                                                                            option Loaned
                                                                            option Maintenance 
                                                                    td
                                                                        button.btn.btn-outline-secondary
                                                                            i.fa.fa-times(style='color:crimson')
                                                                tr
                                                                    th(scope='row') 3
                                                                    td 4870984hgje
                                                                    td 
                                                                        select#document-type.form-control
                                                                            option Available
                                                                            option Reference
                                                                            option Reserved
                                                                            option Loaned
                                                                            option Maintenance 
                                                                    td
                                                                        button.btn.btn-outline-secondary
                                                                            i.fa.fa-times(style='color:crimson')
                                        .form-check
                                            label.form-check-label
                                                input#edit-bestseller.form-check-input(type='checkbox')
                                                |                                         Bestseller
                                        div(style='position:relative;')
                                            a.btn.btn-primary(href='javascript:')
                                                | Change image...
                                                input#change-image(type='file', style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;', name='file_source', size='40', onchange='$("#upload-file-info").html($(this).val());')
                                            span#upload-file-info.label.label-info
                                .modal-footer
                                    button.btn.btn-danger(type='button') Delete
                                    button.btn.btn-primary(type='button') Save changes
                                    button.btn.btn-secondary(type='button', data-dismiss='modal') Close
                            #delInst.modal.fade
                                .modal-dialog(role='document')
                                    .modal-content
                                        .modal-header
                                            h5.modal-title Modal title
                                            button.close(type='button', data-dismiss='modal', aria-label='Close')
                                                span(aria-hidden='true') ×
                                        .modal-body
                                            p Modal body text goes here.
                                        .modal-footer
                                            button.btn.btn-primary(type='button') Save changes
                                            button.btn.btn-secondary(type='button', data-dismiss='modal') Close
                    // Page Footer
                    footer.main-footer
                        .container-fluid
                            .row
                                .col-sm-4
                                    p Kitapp © 2018
                                .col-sm-4
                                    p Innopolis University, aud. 504b
                                .col-sm-4.text-right
                                    p
                                        | Design by 
                                        a.external(href='https://bootstrapious.com/admin-templates') Bootstrapious
                                    // Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)
        script.
            $(function(){
            $('#login').popover({
            placement: 'bottom',
            title: 'Popover Form',
            html:true,
            content:  $('#myForm4').html()
            }).on('click', function(){
            // had to put it within the on click action so it grabs the correct info on submit
            $('#login').click(function(){
            $('#result').after("form submitted by " + $('#email').val())
            $.post('/echo/html/',  {
            email: $('#email').val(),
            name: $('#name').val(),
            gender: $('#gender').val()
            }, function(r){
            $('#pops').popover('hide')
            $('#result').html('resonse from server could be here' )
            })
            })
            })
            })
        script(src='https://code.jquery.com/jquery-3.2.1.min.js')
        script(src='vendor/popper.js/umd/popper.min.js')
        script(src='vendor/bootstrap/js/bootstrap.min.js')
        script(src='vendor/jquery.cookie/jquery.cookie.js')
        script(src='vendor/chart.js/Chart.min.js')
        script(src='vendor/jquery-validation/jquery.validate.min.js')
        script(src='js/charts-home.js')
        script(src='js/front.js')
