librarian/login.html

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="robots" content="all,follow"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css"/>
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700"/>
    <!-- theme stylesheet-->
    <link id="theme-blue" rel="stylesheet" href="css/style.default.css"/>
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- Favfa fa-->
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <!-- Tweaks for older IEs-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    script(src='js/myscripts.js')
    
    -->
  </head>
  <title>Login | Kitapp</title>
  <body>
    <div class="page login-page">
      <div class="container d-flex align-items-center">
        <div class="form-holder has-shadow">
          <div class="row">
            <!-- Logo & Information Panel-->
            <div class="col-lg-6">
              <div class="info d-flex align-items-center">
                <div class="content">
                  <div class="logo"><img src="images/logo.png" alt="Kitapp" class="logo animated fadeInUp"><br>
                    <div class="offer animated fadeInLeft">
                      <h1 class="title">Kitapp LMS</h1>
                    </div>
                  </div>
                  <p class="animated fadeIn">Innopolis University LMS</p>
                </div>
              </div>
            </div>
            <!-- Form Panel-->
            <div class="col-lg-6 bg-white">
              <div class="form d-flex align-items-center">
                <div class="content">
                  <form id="login-form" method="post">
                    <div class="form-group">
                      <input id="login-username" type="email" name="loginUsername" required="" class="input-material">
                      <label for="login-username" class="label-material">E-mail</label>
                    </div>
                    <div class="form-group">
                      <input id="login-password" type="password" name="loginPassword" required="" class="input-material">
                      <label for="login-password" class="label-material">Password</label>
                    </div><a id="login" href="dashboard.html" class="btn btn-primary">Login</a>
                    <!-- This should be submit button but I replaced it with <a> for demo purposes-->
                  </form><a href="#" class="forgot-pass">Forgot Password?</a><br><small>Have issues?</small><a href="mailto:it@innopolis.ru" class="support">Contact support</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights text-center">
        <p>Kitapp, 2018 <br>            Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a>
          <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>

librarian/login.jade
include mixins
doctype html
html
    +head("Login")
    body
        .page.login-page
            .container.d-flex.align-items-center
                .form-holder.has-shadow
                    .row
                        // Logo & Information Panel
                        .col-lg-6
                            .info.d-flex.align-items-center
                                .content
                                    .logo
                                        img.logo.animated.fadeInUp(src='images/logo.png', alt='Kitapp')
                                        br
                                        .offer.animated.fadeInLeft
                                            h1.title
                                                | Kitapp LMS
                                    p.animated.fadeIn Innopolis University LMS
                        // Form Panel
                        .col-lg-6.bg-white
                            .form.d-flex.align-items-center
                                .content
                                    form#login-form(method='post')
                                        .form-group
                                            input#login-username.input-material(type='email', name='loginUsername', required='')
                                            label.label-material(for='login-username') E-mail
                                        .form-group
                                            input#login-password.input-material(type='password', name='loginPassword', required='')
                                            label.label-material(for='login-password') Password
                                        a#login.btn.btn-primary(href='dashboard.html') Login
                                    // This should be submit button but I replaced it with <a> for demo purposes
                                    a.forgot-pass(href='#') Forgot password?
                                    br
                                    a.support(href='mailto:it@innopolis.ru') Have issues?
            .copyrights.text-center
                p
                    | Kitapp, 2018 
                    br
                    | Design by 
                    a.external(href='https://bootstrapious.com/admin-templates') Bootstrapious
                    // Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)
        // Javascript files
        +java-script()
