librarian/readers.html

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="robots" content="all,follow"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Animate CSS-->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css"/>
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700"/>
    <!-- theme stylesheet-->
    <link id="theme-blue" rel="stylesheet" href="css/style.default.css"/>
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- Favfa fa-->
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <!-- Tweaks for older IEs-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    script(src='js/myscripts.js')
    
    -->
  </head>
  <title>Readers | Kitapp</title>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand--><a href="catalog.html" class="navbar-brand">
                  <div class="brand-text brand-big"><strong>Kitapp</strong><span>LMS</span></div>
                  <div class="brand-text brand-small"><strong>Kitapp</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu-->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Notifications-->
                <li class="nav-item dropdown"><a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">3</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 2 new messages</div>
                          <div class="notification-time"><small>1 hour ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-calendar bg-blue"></i>International Women’s Day</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>2 days ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"><strong>view all notifications </strong></a></li>
                  </ul>
                </li>
                <!-- Logout-->
                <li class="nav-item"><a id="logout" href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar-->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <nav class="side-navbar">
            <!-- Sidebar Header-->
            <div class="sidebar-header d-flex align-items-center">
              <div class="avatar"><img id="sidebar-avatar" src="images/avatar-1.jpg" class="img-fluid rounded-circle"/></div>
              <div class="title">
                <h1 id="sidebar-username" class="h4">Elon Musk</h1>
                <p id="sidebar-usertype">Librarian</p>
              </div>
            </div><br/>
            <!-- Sidebar Navidation Menus-->
            <ul class="list-unstyled">
              <li><a href="dashboard.html"><i class="fa fa-dashboard"></i>Dashboard</a></li>
              <li><a href="catalog.html"><i class="fa fa-book"></i>Catalog</a></li>
              <li><a href="user-card.html"><i class="fa fa-id-card"></i>User Card</a></li>
              <li><a href="database.html"><i class="fa fa-database"></i>Database</a></li>
              <li class="active"><a href="readers.html"><i class="fa fa-users"></i>Readers</a></li>
            </ul>
          </nav>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Readers</h2>
            </div>
          </header>
          <section class="tables">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Readers</h3>
                    </div>
                    <div class="card-dropdown">
                      <div class="dropdown">
                        <button id="database-dropdown-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                        <div aria-labelledby="readers-dropdown-menu" class="dropdown-menu dropdown-menu-right has-shadow">
                          <button id="add-new-entry" type="button" href="#" data-toggle="modal" data-target="#myModal" class="dropdown-item remove"><i class="fa fa-plus"></i>Add new entry</button>
                        </div>
                      </div>
                    </div>
                    <div id="myModal" class="modal fade">
                      <div role="document" class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">Add new reader</h5>
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                          </div>
                          <div class="modal-body">
                            <p>Please fill out the info about the new reader</p>
                            <form>
                              <div class="form-group">
                                <label>First name</label>
                                <input id="create_first_name" type="text" placeholder="First name" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Last name</label>
                                <input id="create_last_name" type="text" placeholder="Last name" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Birth date</label>
                                <input id="create_birth_date" type="number" placeholder="Birth date" value="270797" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>E-mail address</label>
                                <input id="create_email" type="email" aria-describedby="emailHelp" placeholder="Email" value="@kitapptatar.ru" class="form-control"><small id="new-email" class="form-text text-muted">
                                  The password
                                  and login will be sent to this email</small>
                              </div>
                              <div class="form-group">
                                <label>Address</label>
                                <input id="create_address" type="text" placeholder="Address" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Phone number</label>
                                <input id="create_phone" type="number" placeholder="Phone number" value="901234567" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Occupation</label>
                                <input id="create_occupation" type="text" placeholder="Phone number" value="none" class="form-control">
                              </div>
                              <div class="form-group">
                                <label>Telegram alias</label>
                                <input id="create_telegram" type="tel" placeholder="Telegram alias" value="@elonmusk" class="form-control">
                              </div>
                              <div class="form-group">
                                <label for="user-type">Select type of user:</label>
                                <select id="user-type" class="form-control">
                                  <option>Student</option>
                                  <option>Faculty</option>
                                  <option>Librarian</option>
                                </select>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button id="save-changes" type="button" class="btn btn-primary">
                              Save
                              changes
                            </button>
                            <button id="close" type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-striped table-hover">
                          <thead>
                            <tr>
                              <th id="id-0">ID</th>
                              <th id="name-0">Name</th>
                              <th id="surname-0">Surname</th>
                              <th id="type-0">Type</th>
                              <th id="e-mail-0">E-mail</th>
                              <th id="telegram-0">Telegram</th>
                              <th id="actions-0">Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th id="id" scope="row"><a href="user-card.html">51015451</a></th>
                              <th id="name">Elon</th>
                              <th id="surname">Musk</th>
                              <td id="type">Student</td>
                              <td id="e-mail">qwe@innopolis.ru</td>
                              <td id="telegram">@elonmusk</td>
                              <td id="actions">
                                <button type="button" data-toggle="modal" data-target="#myModal2" class="btn btn-dark">Edit</button>
                              </td>
                            </tr>
                            <tr>
                              <th id="id" scope="row"><a href="user-card.html">98756544</a></th>
                              <th id="name">Steve</th>
                              <th id="surname">Jobs</th>
                              <td id="type">Student</td>
                              <td id="e-mail">qwe@innopolis.ru</td>
                              <td id="telegram">@sadsad</td>
                              <td id="actions">
                                <button type="button" data-toggle="modal" data-target="#myModal2" class="btn btn-dark">Edit</button>
                              </td>
                            </tr>
                            <tr>
                              <th id="id" scope="row"><a href="user-card.html">12345354</a></th>
                              <th id="name">Charles</th>
                              <th id="surname">Darwin</th>
                              <td id="type">Faculty</td>
                              <td id="e-mail">qwe@innopolis.ru</td>
                              <td id="telegram">@sadsad</td>
                              <td id="actions">
                                <button type="button" data-toggle="modal" data-target="#myModal2" class="btn btn-dark">Edit</button>
                              </td>
                            </tr>
                            <div id="myModal2" class="modal fade">
                              <div role="document" class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">Add new reader</h5>
                                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                                  </div>
                                  <div class="modal-body">
                                    <p>Please fill out the info about the new reader</p>
                                    <form>
                                      <div class="form-group">
                                        <label>Full name</label>
                                        <input id="name" type="emagil" placeholder="Full name" class="form-control">
                                      </div>
                                      <div class="form-group">
                                        <label>Email address</label>
                                        <input id="email" type="emagil" aria-describedby="emailHelp" placeholder="Email" class="form-control"><small id="newEmail" class="form-text text-muted">The password and login will be sent to this email</small>
                                      </div>
                                      <div class="form-group">
                                        <label>Address</label>
                                        <input id="address" type="newAgddress" placeholder="Address" class="form-control">
                                      </div>
                                      <div class="form-group">
                                        <label>Phone number</label>
                                        <input id="phonenumber" type="newPhgoneNumber" placeholder="Phone number" class="form-control">
                                      </div>
                                      <div class="form-group">
                                        <label for="sel1">Select type of user:</label>
                                        <select id="sel1" class="form-control">
                                          <option>Student</option>
                                          <option>Faculty</option>
                                          <option>Librarian</option>
                                        </select>
                                      </div>
                                    </form>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-danger">Delete user</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4">
                  <p>Kitapp © 2018</p>
                </div>
                <div class="col-sm-4">
                  <p>Innopolis University, aud. 504b</p>
                </div>
                <div class="col-sm-4 text-right">
                  <p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a>
                    <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                    
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  </body>
</html>

librarian/readers.jade
include mixins
doctype html
html
    +head()
    title Readers | Kitapp
    body
        .page
            // Main Navbar
            +main-navbar()
            .page-content.d-flex.align-items-stretch
                // Side Navbar
                nav.side-navbar
                    // Sidebar Header
                    +sidebar("readers.html")
                .content-inner
                    // Page Header
                    header.page-header
                        .container-fluid
                            h2.no-margin-bottom Readers
                    section.tables
                        .container-fluid
                            .row
                                .col-lg-12
                                    .card
                                        .card-header.d-flex.align-items-center
                                            h3.h4 Readers
                                        .card-dropdown
                                            .dropdown
                                                button#database-dropdown-menu.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                                    i.fa.fa-ellipsis-v
                                                .dropdown-menu.dropdown-menu-right.has-shadow(aria-labelledby='readers-dropdown-menu')
                                                    button#add-new-entry.dropdown-item.remove(type='button', href='#', data-toggle='modal', data-target='#myModal')
                                                        i.fa.fa-plus
                                                        | Add new entry
                                        #myModal.modal.fade
                                            .modal-dialog(role='document')
                                                .modal-content
                                                    .modal-header
                                                        h5.modal-title Add new reader
                                                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                                                            span(aria-hidden='true') ×
                                                    .modal-body
                                                        p Please fill out the info about the new reader
                                                        form
                                                            .form-group
                                                                label First name
                                                                input#create_first_name.form-control(type='text', placeholder='First name')
                                                            .form-group
                                                                label Last name
                                                                input#create_last_name.form-control(type='text', placeholder='Last name')
                                                            .form-group
                                                                label Birth date
                                                                input#create_birth_date.form-control(type='number', placeholder='Birth date', value='270797')
                                                            .form-group
                                                                label E-mail address
                                                                input#create_email.form-control(type='email', aria-describedby='emailHelp', placeholder='Email', value='@kitapptatar.ru')
                                                                small#new-email.form-text.text-muted
                                                                    | The password
                                                                    | and login will be sent to this email
                                                            .form-group
                                                                label Address
                                                                input#create_address.form-control(type='text', placeholder='Address')
                                                            .form-group
                                                                label Phone number
                                                                input#create_phone.form-control(type='number', placeholder='Phone number', value='901234567')
                                                            .form-group
                                                                label Occupation
                                                                input#create_occupation.form-control(type='text', placeholder='Phone number', value='none')
                                                            .form-group
                                                                label Telegram alias
                                                                input#create_telegram.form-control(type='tel', placeholder='Telegram alias', value='@elonmusk')
                                                            .form-group
                                                                label(for='user-type') Select type of user:
                                                                select#user-type.form-control
                                                                    option Student
                                                                    option Faculty
                                                                    option Librarian
                                                    .modal-footer
                                                        button#save-changes.btn.btn-primary(type='button')
                                                            | Save
                                                            | changes
                                                        button#close.btn.btn-secondary(type='button', data-dismiss='modal')
                                                            | Close
                                        .card-body
                                            .table-responsive
                                                table.table.table-striped.table-hover
                                                    thead
                                                        tr
                                                            th#id-0 ID
                                                            th#name-0 Name
                                                            th#surname-0 Surname
                                                            th#type-0 Type
                                                            th#e-mail-0 E-mail
                                                            th#telegram-0 Telegram
                                                            th#actions-0 Actions
                                                    tbody
                                                        +reader-row("51015451", "Elon", "Musk", "Student", "qwe@innopolis.ru", "@elonmusk")
                                                        +reader-row("98756544", "Steve", "Jobs", "Student", "qwe@innopolis.ru", "@sadsad")
                                                        +reader-row("12345354", "Charles", "Darwin", "Faculty", "qwe@innopolis.ru", "@sadsad")

                                                        #myModal2.modal.fade
                                                            .modal-dialog(role='document')
                                                                .modal-content
                                                                    .modal-header
                                                                        h5.modal-title Add new reader
                                                                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                                                                            span(aria-hidden='true') ×
                                                                    .modal-body
                                                                        p Please fill out the info about the new reader
                                                                        form
                                                                            .form-group
                                                                                label Full name
                                                                                input#name.form-control(type='emagil', placeholder='Full name')
                                                                            .form-group
                                                                                label Email address
                                                                                input#email.form-control(type='emagil', aria-describedby='emailHelp', placeholder='Email')
                                                                                small#newEmail.form-text.text-muted The password and login will be sent to this email
                                                                            .form-group
                                                                                label Address
                                                                                input#address.form-control(type='newAgddress', placeholder='Address')
                                                                            .form-group
                                                                                label Phone number
                                                                                input#phonenumber.form-control(type='newPhgoneNumber', placeholder='Phone number')
                                                                            .form-group
                                                                                label(for='sel1') Select type of user:
                                                                                select#sel1.form-control
                                                                                    option Student
                                                                                    option Faculty
                                                                                    option Librarian
                                                                    .modal-footer
                                                                        button.btn.btn-danger(type='button') Delete user
                                                                        button.btn.btn-primary(type='button') Save changes
                                                                        button.btn.btn-secondary(type='button', data-dismiss='modal') Close
                    // Page Footer
                    +footer()
        // Javascript files
        +java-script()
