librarian/user-card.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title User card | Kitapp
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='robots', content='all,follow')
        // Bootstrap CSS
        link(rel='stylesheet', href='css/bootstrap.min.css')
        // Font Awesome CSS
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
        // Fontastic Custom icon font
        link(rel='stylesheet', href='css/fontastic.css')
        // Google fonts - Poppins
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Poppins:300,400,700')
        // theme stylesheet
        link#theme-blue(rel='stylesheet', href='css/style.default.css')
        // Custom stylesheet - for your changes
        link(rel='stylesheet', href='css/custom.css')
        // Favfa fa
        link(rel='shortcut icon', href='images/favicon.ico')
        // Tweaks for older IEs
        //if lt IE 9
            script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
            script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
            script(src='js/myscripts.js')
    body
        .page
            // Main Navbar
            header.header
                nav.navbar
                    .container-fluid
                        .navbar-holder.d-flex.align-items-center.justify-content-between
                            // Navbar Header
                            .navbar-header
                                // Navbar Brand
                                a.navbar-brand(href='catalog.html')
                                    .brand-text.brand-big
                                        strong Kitapp
                                        span LMS
                                    .brand-text.brand-small
                                        strong Kitapp
                                // Toggle Button
                                a#toggle-btn.menu-btn.active(href='#')
                                    span
                                    span
                                    span
                            // Navbar Menu
                            ul.nav-menu.list-unstyled.d-flex.flex-md-row.align-items-md-center
                                // Notifications
                                li.nav-item.dropdown
                                    a#notifications.nav-link(rel='nofollow', data-target='#', href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                        i.fa.fa-bell-o
                                        span.badge.bg-red 12
                                    ul.dropdown-menu(aria-labelledby='notifications')
                                        li
                                            a.dropdown-item(rel='nofollow', href='#')
                                                .notification
                                                    .notification-content
                                                        i.fa.fa-envelope.bg-green
                                                        | You
                                                        |                                             have 6 new messages
                                                    .notification-time
                                                        small 4 minutes ago
                                        li
                                            a.dropdown-item(rel='nofollow', href='#')
                                                .notification
                                                    .notification-content
                                                        i.fa.fa-twitter.bg-blue
                                                        | You have
                                                        |                                             2 followers
                                                    .notification-time
                                                        small 4 minutes ago
                                        li
                                            a.dropdown-item(rel='nofollow', href='#')
                                                .notification
                                                    .notification-content
                                                        i.fa.fa-upload.bg-orange
                                                        | Server
                                                        |                                             Rebooted
                                                    .notification-time
                                                        small 4 minutes ago
                                        li
                                            a.dropdown-item(rel='nofollow', href='#')
                                                .notification
                                                    .notification-content
                                                        i.fa.fa-twitter.bg-blue
                                                        | You have
                                                        |                                             2 followers
                                                    .notification-time
                                                        small 10 minutes ago
                                        li
                                            a.dropdown-item.all-notifications.text-center(rel='nofollow', href='#')
                                                strong view all notifications 
                                // Logout
                                li.nav-item
                                    a#logout.nav-link.logout(href='login.html')
                                        | Logout
                                        i.fa.fa-sign-out
            .page-content.d-flex.align-items-stretch
                // Side Navbar
                nav.side-navbar
                    // Sidebar Header
                    .sidebar-header.d-flex.align-items-center
                        .avatar
                            img#sidebar-avatar.img-fluid.rounded-circle(src='images/avatar-1.jpg', alt='...')
                        .title
                            h1#sidebar-username.h4 Elon Musk
                            p#sidebar-usertype Student
                    // Sidebar Navidation Menus
                    ul.list-unstyled
                        li
                            a(href='catalog.html')
                                i.fa.fa-book
                                | Catalog
                        li.active
                            a(href='user-card.html')
                                i.fa.fa-id-card
                                | User Card
                        li
                            a(href='database.html')
                                i.fa.fa-database
                                | Database
                        li
                            a(href='readers.html')
                                i.fa.fa-users
                                | Readers
                .content-inner
                    // Page Header
                    header.page-header
                        .container-fluid
                            h2.no-margin-bottom User Card
                    section.tables
                        .container-fluid
                            .row
                                .col-lg-12
                                    .card
                                        .card-header.d-flex.align-items-center
                                            h3.h4 Documents
                                        .card-dropdown
                                            .dropdown
                                                button#database-dropdown-menu.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                                    i.fa.fa-ellipsis-v
                                                .dropdown-menu.dropdown-menu-right.has-shadow(aria-labelledby='readers-dropdown-menu')
                                                    button#add-new-entry.dropdown-item.remove(type='button', href='#', data-toggle='modal', data-target='#myModal')
                                                        i.fa.fa-plus
                                                        | Add new entry
                                                    //
                                                        Trigger the modal with a button
                                                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
                                                        <!-- Modal
                                        #myModal.modal.fade
                                            .modal-dialog(role='document')
                                                .modal-content
                                                    .modal-header
                                                        h5.modal-title Add new reader
                                                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                                                            span(aria-hidden='true') ×
                                                    .modal-body
                                                        p Please fill out the info about the new reader
                                                        form
                                                            .form-group
                                                                label Full name
                                                                input#name.form-control(type='email', placeholder='Full name')
                                                            .form-group
                                                                label Email address
                                                                input#email.form-control(type='email', aria-describedby='emailHelp', placeholder='Email')
                                                                small#newEmail.form-text.text-muted The password and login will be sent to this email
                                                            .form-group
                                                                label Address
                                                                input#address.form-control(type='newAddress', placeholder='Address')
                                                            .form-group
                                                                label Phone number
                                                                input#phonenumber.form-control(type='newPhoneNumber', placeholder='Phone number')
                                                            .form-group
                                                                label(for='sel1') Select type of user:
                                                                select#sel1.form-control
                                                                    option Student
                                                                    option Faculty
                                                                    option Librarian
                                                    .modal-footer
                                                        button.btn.btn-primary(type='button') Save changes
                                                        button.btn.btn-secondary(type='button', data-dismiss='modal') Close
                                        .card-body
                                            .table-responsive
                                                table.table.table-striped.table-hover
                                                    thead
                                                        tr
                                                            th#row-number-0 #
                                                            th#title-0 Title
                                                            th#author-0 Author
                                                            th#type-0 Type
                                                            th#status-0 Status
                                                    tbody
                                                        tr
                                                            th#row-number-1(scope='row') 1
                                                            th#title-1
                                                                a(href='document.html') Touch of Class
                                                            td#author-1 Bertrand Meyer
                                                            td#type-1 Book
                                                            td#status-1 Due 06.03.2018
                                                        tr
                                                            th#row-number-2(scope='row') 2
                                                            th#title-2
                                                                a(href='document.html') Captain's daughter
                                                            td#author-2 Alexander S. Pushkin
                                                            td#type-2 Book
                                                            td#status-2 Due 06.03.2018
                                                        tr
                                                            th#row-number-3(scope='row') 3
                                                            th#title-3
                                                                a(href='document.html') Kolobok
                                                            td#author-3 Folklor
                                                            td#type-3 Book
                                                            td#status-3 Returned 01.01.2018
                    section.tables
                        .container-fluid
                            .card
                                .card-header.d-flex.align-items-center
                                    h3.h4 User Data
                                .card-dropdown
                                    .dropdown
                                        button.dropdown-toggle(type='button', id='databaseыа-dropdown-menu', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                            i.fa.fa-ellipsis-v
                                        .dropdown-menu.dropdown-menu-right.has-shadow(aria-labelledby='readers-dropdown-menu')
                                            button.dropdown-item.remove(type='button', id='add-new-entryтт', href='#', data-toggle='modal', data-target='#myModal2')
                                                i.fa.fa-plus
                                                | Add new entry
                                            //
                                                Trigger the modal with a button
                                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
                                                <!-- Modal
                                #myModal2.modal.fade
                                    .modal-dialog(role='document')
                                        .modal-content
                                            .modal-header
                                                h5.modal-title Add new reader
                                                button.close(type='button', data-dismiss='modal', aria-label='Close')
                                                    span(aria-hidden='true') ×
                                            .modal-body
                                                p Please fill out the info about the new reader
                                                form
                                                    .form-group
                                                        label Full name
                                                        input#name34.form-control(type='email', placeholder='Full name')
                                                    .form-group
                                                        label Email address
                                                        input#email34.form-control(type='email', aria-describedby='emailHelp', placeholder='Email')
                                                        small#newEma4il.form-text.text-muted The password and login will be sent to this email
                                                    .form-group
                                                        label Address
                                                        input#address34.form-control(type='newAddress', placeholder='Address')
                                                    .form-group
                                                        label Phone number
                                                        input#phonenumber34.form-control(type='newPhoneNumber', placeholder='Phone number')
                                                    .form-group
                                                        label(for='sel1') Select type of user:
                                                        select#sel1.form-control
                                                            option Student
                                                            option Faculty
                                                            option Librarian
                                            .modal-footer
                                                button.btn.btn-primary(type='button') Save changes
                                                button.btn.btn-secondary(type='button', data-dismiss='modal') Close
                                .card-body
                                    form.form-horizontal
                                        .form-group.row
                                            label.col-sm-3.form-control-label First Name
                                            .col-sm-9
                                                label
                                                    input.form-control(type='text', value='Elon', required='')
                                        .form-group.row
                                            label.col-sm-3.form-control-label Last Name
                                            .col-sm-9
                                                label
                                                    input.form-control(type='text', value='Musk', required='')
                                        .form-group.row
                                            label.col-sm-3.form-control-label E-mail
                                            .col-sm-9
                                                label
                                                    input#56.form-control(type='email', value='e.musk@innopolis.ru', required='')
                                        .form-group.row
                                            label.col-sm-3.form-control-label Password
                                            .col-sm-9
                                                label
                                                    input.form-control(type='password', name='password', required='')
                                        .form-group.row
                                            label.col-sm-3.form-control-label Telegram alias
                                            .col-sm-3
                                               .form-group
                                                    .input-group
                                                        .input-group-prepend
                                                            span.input-group-text @
                                                        input.form-control(type='text', placeholder='Username', value='elonmusk', required='')
                                        .form-group.row
                                            label.col-sm-3.form-control-label User type
                                            .col-sm-3
                                                .dropdown.disabled
                                                    select(disabled='')
                                                       option Student
                                                        option Faculty
                                                        option Librarian
                                                    script.
                                        .form-group.row
                                            label.col-sm-3.form-control-label(for='fileInput') Avatar
                                            //
                                                <div class="col-sm-9">
                                                <input id="fileInput" type="file" class="form-control-file" name="sdhjksf">
                                                </div>
                                            .col-sm-9
                                                a.btn.btn-outline-dark(href='javascript:')
                                                    | Add image...
                                                    input#add-image(type='file', style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;', name='file_source', size='40', onchange='$("#upload-file-info").html($(this).val());')
                                                span#upload-file-info.label.label-info
                                        .form-group.row
                                            .col-sm-4.offset-sm-3
                                                button#cancel.btn.btn-secondary(type='submit') Cancel
                                                button#request_changes.btn.btn-primary(type='submit') Request for changes
                                            #Content
                    // Page Footer
                    footer.main-footer
                        .container-fluid
                            .row
                                .col-sm-4
                                    p Kitapp © 2018
                                .col-sm-4
                                    p Innopolis University, aud. 504b
                                .col-sm-4.text-right
                                    p
                                        | Design by 
                                        a.external(href='https://bootstrapious.com/admin-templates') Bootstrapious
                                    // Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)
        script(src='js/myscripts.js')
        script(src='https://code.jquery.com/jquery-3.2.1.min.js')
        script(src='vendor/popper.js/umd/popper.min.js')
        script(src='vendor/bootstrap/js/bootstrap.min.js')
        script(src='vendor/jquery.cookie/jquery.cookie.js')
        script(src='vendor/chart.js/Chart.min.js')
        script(src='vendor/jquery-validation/jquery.validate.min.js')
        script(src='js/charts-home.js')
        script(src='js/front.js')

librarian/user-card.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User card | Kitapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-blue">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favfa fa-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="js/myscripts.js"></script>
    <![endif]-->
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-holder d-flex align-items-center justify-content-between">
                    <!-- Navbar Header-->
                    <div class="navbar-header">
                        <!-- Navbar Brand -->
                        <a href="catalog.html" class="navbar-brand">
                            <div class="brand-text brand-big"><strong>Kitapp</strong><span>LMS</span></div>
                            <div class="brand-text brand-small"><strong>Kitapp</strong></div>
                        </a>
                        <!-- Toggle Button-->
                        <a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                    </div>
                    <!-- Navbar Menu -->
                    <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                        <!-- Notifications-->
                        <li class="nav-item dropdown"><a id="notifications" rel="nofollow" data-target="#" href="#"
                                                         data-toggle="dropdown" aria-haspopup="true"
                                                         aria-expanded="false" class="nav-link"><i
                                class="fa fa-bell-o"></i><span class="badge bg-red">12</span></a>
                            <ul aria-labelledby="notifications" class="dropdown-menu">
                                <li><a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification">
                                        <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You
                                            have 6 new messages
                                        </div>
                                        <div class="notification-time">
                                            <small>4 minutes ago</small>
                                        </div>
                                    </div>
                                </a></li>
                                <li><a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification">
                                        <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have
                                            2 followers
                                        </div>
                                        <div class="notification-time">
                                            <small>4 minutes ago</small>
                                        </div>
                                    </div>
                                </a></li>
                                <li><a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification">
                                        <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server
                                            Rebooted
                                        </div>
                                        <div class="notification-time">
                                            <small>4 minutes ago</small>
                                        </div>
                                    </div>
                                </a></li>
                                <li><a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification">
                                        <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have
                                            2 followers
                                        </div>
                                        <div class="notification-time">
                                            <small>10 minutes ago</small>
                                        </div>
                                    </div>
                                </a></li>
                                <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center">
                                    <strong>view all notifications </strong></a></li>
                            </ul>
                        </li>
                        <!-- Logout    -->
                        <li class="nav-item">
                            <a id="logout" href="login.html" class="nav-link logout">Logout<i
                                    class="fa fa-sign-out"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
            <!-- Sidebar Header-->
            <div class="sidebar-header d-flex align-items-center">
                <div class="avatar"><img id="sidebar-avatar" src="images/avatar-1.jpg" alt="..."
                                         class="img-fluid rounded-circle"></div>
                <div class="title">
                    <h1 id="sidebar-username" class="h4">Elon Musk</h1>
                    <p id="sidebar-usertype">Student</p>
                </div>
            </div>
            <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
            <ul class="list-unstyled">
                <li><a href="catalog.html"> <i class="fa fa-book"></i>Catalog </a></li>
                <li class="active"><a href="user-card.html"> <i class="fa fa-id-card"></i>User Card </a></li>
            </ul>
            <span class="heading">Extras</span>
            <ul class="list-unstyled">
                <li><a href="database.html"> <i class="fa fa-database"></i>Database </a></li>
                <li><a href="readers.html"> <i class="fa fa-users"></i>Readers </a></li>
            </ul>
        </nav>

        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">User Card</h2>
                </div>
            </header>

            <section class="tables">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">Documents</h3>
                                </div>
                                <div class="card-dropdown">
                                    <div class="dropdown">


                                        <button type="button" id="database-dropdown-menu" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                                            <i class="fa fa-ellipsis-v"></i></button>


                                        <div aria-labelledby="readers-dropdown-menu"
                                             class="dropdown-menu dropdown-menu-right has-shadow">
                                            <button type="button" id="add-new-entry" href="#" class="dropdown-item remove " data-toggle="modal" data-target="#myModal"><i
                                                    class="fa fa-plus" ></i>Add new entry</button>




                                            <!-- Trigger the modal with a button
                                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
                                            <!-- Modal -->




                                        </div>
                                    </div>
                                </div>

                                <div class="modal fade" id="myModal">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Add new reader</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>

                                            <div class="modal-body">
                                                <p>Please fill out the info about the new reader</p>
                                                <form>
                                                    <div class="form-group">
                                                        <label >Full name</label>
                                                        <input type="email" class="form-control" id="name" placeholder="Full name">
                                                    </div>
                                                    <div class="form-group">
                                                        <label >Email address</label>
                                                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                                                        <small id="newEmail" class="form-text text-muted">The password and login will be sent to this email</small>
                                                    </div>
                                                    <div class="form-group">
                                                        <label >Address</label>
                                                        <input type="newAddress" class="form-control" id="address" placeholder="Address">
                                                    </div>
                                                    <div class="form-group">
                                                        <label >Phone number</label>
                                                        <input type="newPhoneNumber" class="form-control" id="phonenumber" placeholder="Phone number">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="sel1">Select type of user:</label>
                                                        <select class="form-control" id="sel1">
                                                            <option>Student</option>
                                                            <option>Faculty</option>
                                                            <option>Librarian</option>
                                                        </select>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                            <tr>
                                                <th id="row-number-0">#</th>
                                                <th id="title-0">Title</th>
                                                <th id="author-0">Author</th>
                                                <th id="type-0">Type</th>
                                                <th id="status-0">Status</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th id="row-number-1" scope="row">1</th>
                                                <th id="title-1"><a href="document.html">Touch of Class</a></th>
                                                <td id="author-1">Bertrand Meyer</td>
                                                <td id="type-1">Book</td>
                                                <td id="status-1">Due 06.03.2018</td>
                                            </tr>
                                            <tr>
                                                <th id="row-number-2" scope="row">2</th>
                                                <th id="title-2"><a href="document.html">Captain's daughter</a></th>
                                                <td id="author-2">Alexander S. Pushkin</td>
                                                <td id="type-2">Book</td>
                                                <td id="status-2">Due 06.03.2018</td>
                                            </tr>
                                            <tr>
                                                <th id="row-number-3" scope="row">3</th>
                                                <th id="title-3"><a href="document.html">Kolobok</a></th>
                                                <td id="author-3">Folklor</td>
                                                <td id="type-3">Book</td>
                                                <td id="status-3">Returned 01.01.2018</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tables">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">User Data</h3>
                        </div>
                        <div class="card-dropdown">
                            <div class="dropdown">


                                <button type="button" id="databaseыа-dropdown-menu" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                                    <i class="fa fa-ellipsis-v"></i></button>


                                <div aria-labelledby="readers-dropdown-menu"
                                     class="dropdown-menu dropdown-menu-right has-shadow">
                                    <button type="button" id="add-new-entryтт" href="#" class="dropdown-item remove " data-toggle="modal" data-target="#myModal2"><i
                                            class="fa fa-plus" ></i>Add new entry</button>




                                    <!-- Trigger the modal with a button
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
                                    <!-- Modal -->




                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="myModal2">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Add new reader</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <div class="modal-body">
                                        <p>Please fill out the info about the new reader</p>
                                        <form>
                                            <div class="form-group">
                                                <label >Full name</label>
                                                <input type="email" class="form-control" id="name34" placeholder="Full name">
                                            </div>
                                            <div class="form-group">
                                                <label >Email address</label>
                                                <input type="email" class="form-control" id="email34" aria-describedby="emailHelp" placeholder="Email">
                                                <small id="newEma4il" class="form-text text-muted">The password and login will be sent to this email</small>
                                            </div>
                                            <div class="form-group">
                                                <label >Address</label>
                                                <input type="newAddress" class="form-control" id="address34" placeholder="Address">
                                            </div>
                                            <div class="form-group">
                                                <label >Phone number</label>
                                                <input type="newPhoneNumber" class="form-control" id="phonenumber34" placeholder="Phone number">
                                            </div>
                                            <div class="form-group">
                                                <label for="sel1">Select type of user:</label>
                                                <select class="form-control" id="sel1">
                                                    <option>Student</option>
                                                    <option>Faculty</option>
                                                    <option>Librarian</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <form class="form-horizontal">
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">First Name</label>
                                    <div class="col-sm-9">
                                        <label><input type="text" class="form-control" value="Elon" required></label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">Last Name</label>
                                    <div class="col-sm-9">
                                        <label><input type="text" class="form-control" value="Musk" required></label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">E-mail</label>
                                    <div class="col-sm-9">
                                        <label><input id="56" type="email" class="form-control" value="e.musk@innopolis.ru" required></label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">Password</label>
                                    <div class="col-sm-9">
                                        <label><input type="password" name="password" class="form-control" required></label>
                                    </div>
                                    <h1 class="header">Candy store</h1>
                                    <div class="products">
                                        <div id="">
                                        </div>
                                    </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">Telegram alias</label>
                                    <div class="col-sm-9">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend"><span class="input-group-text">@</span>
                                                </div>
                                                <input type="text" placeholder="Username" class="form-control"
                                                       value="elonmusk" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">User type</label>
                                    <div class="col-sm-9"><div class="dropdown disabled">
                                        <select disabled>
                                            <option>Student</option>
                                            <option>Faculty</option>
                                            <option>Librarian</option>
                                        </select>
                                        <script>

                                        </script>
                                </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="fileInput" class="col-sm-3 form-control-label">Avatar</label>
                                    <!--<div class="col-sm-9">
                                        <input id="fileInput" type="file" class="form-control-file" name="sdhjksf">
                                    </div>-->

                                    <div class="col-sm-9">
                                        <a class='btn btn-outline-dark' href='javascript:'>
                                            Add image...
                                            <input id="add-image" type="file"
                                                   style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;'
                                                   name="file_source" size="40"
                                                   onchange='$("#upload-file-info").html($(this).val());'>
                                        </a>
                                        &nbsp;
                                        <span class='label label-info' id="upload-file-info"></span>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-4 offset-sm-3">
                                        <button type="submit" class="btn btn-secondary">Cancel</button>
                                        <button id="request_changes" type="submit" class="btn btn-primary">Request for changes</button>


                                    </div>
                                    <div id="Content"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Page Footer-->
            <footer class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <p>Kitapp &copy; 2018</p>
                        </div>
                        <div class="col-sm-4">
                            <p>Innopolis University, aud. 504b</p>
                        </div>
                        <div class="col-sm-4 text-right">
                            <p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a>
                            </p>
                            <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
</div>
<script src="js/myscripts.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="vendor/popper.js/umd/popper.min.js"> </script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="vendor/chart.js/Chart.min.js"></script>
<script src="vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="js/charts-home.js"></script>
<script src="js/front.js"></script>
</body>
</html>
